# HackITAll_2026_v2

./: .gitignore  .mcp.json  README_MCP.md  SpeechToTextAPI.md  WebsocketAPI.md  Websockets.md  build.gradle.kts  gradle.properties  mcp.json  settings.gradle.kts  test_pipeline.txt
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/agentpilot/android/: AgentPilotApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/agentpilot/android/ui/: Navigation.kt
androidApp/src/androidMain/kotlin/com/agentpilot/android/ui/components/: AgentStatusCard.kt  ClarificationDialog.kt  DiffView.kt  EventCards.kt
androidApp/src/androidMain/kotlin/com/agentpilot/android/ui/screens/agentdetail/: AgentDetailScreen.kt  AgentDetailViewModel.kt  AgentDetailViewModelFactory.kt
androidApp/src/androidMain/kotlin/com/agentpilot/android/ui/screens/agentlist/: AgentListScreen.kt  AgentListViewModel.kt
androidApp/src/androidMain/kotlin/com/agentpilot/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/androidMain/res/values/: themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/agentpilot/desktop/: main.kt
docs/superpowers/plans/: 2026-04-04-intellij-plugin-skeleton.md  2026-04-04-llm-interceptor.md
docs/superpowers/specs/: 2026-04-04-intellij-plugin-design.md  2026-04-04-llm-interceptor-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intellijPlugin/: build.gradle.kts  settings.gradle.kts
intellijPlugin/src/main/kotlin/com/agentpilot/plugin/: AgentEvent.kt  AgentEventBus.kt  AgentPilotPlugin.kt  AgentPilotToolWindow.kt  CopilotLogWatcher.kt  DiffGenerator.kt  LlmActionInterceptor.kt  SidecarBridge.kt  WebSocketServer.kt
intellijPlugin/src/main/kotlin/com/agentpilot/plugin/platform/: NotificationService.kt
scripts/: stop-mcp.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/agentpilot/shared/platform/: AppContext.kt  BroadcastAddress.android.kt  NotificationPermission.android.kt  NotificationService.android.kt  QrScannerScreen.kt  SpeechRecognizer.android.kt
shared/src/commonMain/kotlin/com/agentpilot/: Fibonacci.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/: AppState.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/data/: MockDataProvider.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/models/: AgentMessage.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/network/: ConnectionState.kt  ConnectionViewModel.kt  DeviceDiscovery.kt  DiscoveryState.kt  WebSocketClient.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/platform/: BroadcastAddress.kt  NotificationPermission.kt  NotificationService.kt  SpeechMicButton.kt  SpeechRecognizer.kt  SpeechState.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/ui/: Navigation.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/ui/components/: AgentStatusCard.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/ui/screens/agentdetail/: AgentDetailScreen.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/ui/screens/agentlist/: AgentListScreen.kt  AgentListViewModel.kt
shared/src/commonMain/kotlin/com/agentpilot/shared/ui/theme/: Color.kt  Theme.kt
shared/src/desktopMain/kotlin/com/agentpilot/shared/platform/: BroadcastAddress.desktop.kt  NotificationPermission.desktop.kt  NotificationService.desktop.kt  SpeechRecognizer.desktop.kt
shared/src/jvmMain/kotlin/com/agentpilot/shared/platform/: SpeechRecognizer.jvm.kt
