org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin: suppress the "JVM target mismatch" warning that fires when the
# Gradle JVM (25) differs from the Android bytecode target (17).
# The 17 target is intentional — AGP 8.x / D8 / ART require it.
kotlin.jvm.target.validation.mode=warning

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Toolchain auto-provisioning - allows Gradle to auto-download JDK 17 for Android
org.gradle.java.installations.auto-download=true
