[versions]
kotlin = "2.3.0"
compose-multiplatform = "1.10.0"
agp = "8.7.0"
ktor = "3.4.0"
coroutines = "1.10.0"
serialization = "1.8.0"
mcp-kotlin-sdk = "0.9.0"
datetime = "0.6.1"
camerax = "1.4.0"
mlkit-barcode = "17.3.0"
activity-compose = "1.9.3"
lifecycle-runtime-compose = "2.8.5"

[libraries]
# Ktor
ktor-client-core            = { module = "io.ktor:ktor-client-core",                     version.ref = "ktor" }
ktor-client-okhttp          = { module = "io.ktor:ktor-client-okhttp",                   version.ref = "ktor" }
ktor-client-websockets      = { module = "io.ktor:ktor-client-websockets",               version.ref = "ktor" }
ktor-client-content-neg     = { module = "io.ktor:ktor-client-content-negotiation",      version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",      version.ref = "ktor" }
ktor-network                = { module = "io.ktor:ktor-network",                          version.ref = "ktor" }

# Coroutines
coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# MCP
mcp-kotlin-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp-kotlin-sdk" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# CameraX + QR scanning (androidMain only)
camerax-camera2             = { module = "androidx.camera:camera-camera2",           version.ref = "camerax" }
camerax-lifecycle           = { module = "androidx.camera:camera-lifecycle",          version.ref = "camerax" }
camerax-view                = { module = "androidx.camera:camera-view",               version.ref = "camerax" }
mlkit-barcode               = { module = "com.google.mlkit:barcode-scanning",         version.ref = "mlkit-barcode" }
activity-compose            = { module = "androidx.activity:activity-compose",        version.ref = "activity-compose" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose",                        version.ref = "compose-multiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
android-application   = { id = "com.android.application",                      version.ref = "agp" }
android-library       = { id = "com.android.library",                          version.ref = "agp" }
